{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "noEmit": true
  },
  "include": ["./src"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
